
.imgDiv {
  border: 1px red solid;
  width: 100px;
  height: 100px;
  position: relative;

  .lookDiv {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 30px;
    line-height: 30px;
    background-color: antiquewhite;
    text-align: center;
    cursor: pointer;
  }
}

.imgDiv:hover {
  background-color: cadetblue;

  .lookDiv {
    display: block;
  }
}



// 下拉框的样式
.SelectDiv {
  margin-top: 50px;
  width: 120px;
  border: 1px blue solid;
}




.emojiList {
  border: 1px blue solid;
  display: flex;
  width: 180px;
  flex-wrap: wrap;
  max-height: 240px;
  overflow-y: scroll;

  &>div {
    width: 30px;
    height: 30px;;
    line-height: 30px;
    padding: 0 5px;
    font-size: 16px;
    cursor: pointer;
  }

  div:hover {
    background-color: #E9F0FA;
  }
}



